body {
    line-height: 2;
    margin: 0 auto;
    max-width: 37em;
    padding: 1em 1em 10em 1em;
    text-align: left;
    font-family: sans-serif;
    font-size: 18px;
    color: #363636; 
   
}

nav {
	padding: 20px 20px 0;
	width:100%;
	text-align: right;
}

nav ul {
    padding: 0px;
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

a {
    text-decoration: none;
    
}

a:hover {
    text-decoration: underline;
}


h1 {
    font-size: 3em;
    line-height: 1.5;
}

h2 {
    font-size: 2em;
    font-weight: 600;
    line-height: 1.20;
    margin-bottom: 20px;
    letter-spacing: 1.00px;
    word-spacing: 0.00px;
    text-transform: none;
}


h4 {
    font-size: 1.5em;
}

p {   
    font-weight: 350;
    line-height: 1.50;
    margin-bottom: 25px;
    text-transform: none;
}

li {
    line-height: 2;
    padding-bottom: 5px;
}

img {
   max-width: 100%;
}

footer {
    
    margin-top: 60px;
    font-size: .7em;
}

footer ul {
    padding: 0px;
    list-style: none;
}

footer ul li {
    display: inline;
    margin-right: 10px;
}

blockquote {
    border-left: 3px solid #eee;
    color: #666;
    font-style: italic;
    margin-left: 0;
    padding-left: 1em;
}


textarea {
    width:730px;
    height:170px;
    
}

.optin {
  background-color:#efefef;
  padding: 15px;
  border-radius: 3px;
  text-align: center;
}

.author {
  font-size: .8em;
  margin-top: -15px;
  color: #B1B1B1;
	
}

grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

grid-item {
  padding: 20px; 
}
